<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#011435</color>
    <color name="colorPrimaryDark">#011435</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlanco">#ffffff</color>
    <color name="colorRojo">#E03C3C</color>
    <color name="colorBlancoTransparente">#cccccc</color>
    <color name="colorNegro">#000000</color>
    <color name="colorBemondPrimary">#8b7354</color>
    <color name="colorAmarrillo">#8b7354</color>
    <color name="colorAzul">#0c1c3b</color>
    <color name="colorGrisDrak">#C5C8D0</color>
    <color name="transperent">#00000000</color>
    <color name="grayF">#2b2b2b</color>

    <color name="seleted_txt">#43c2af</color>
    <color name="unselected_txt">#5c5e5b</color>
    <color name="blancoHumo">#f5f5f5</color>
    <color name="colorVerde">#00BCA3</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="black_opaci">#4D000000</color>

    <color name="amarillo">#FFBD00</color>
    <color name="azul">#011435</color>



</resources>
